{
  "name": "coc-graphviz",
  "description": "Coc part of a language server",
  "author": "Niklas Mollenhauer",
  "license": "MIT",
  "version": "0.1.1",
  "repository": "https://github.com/Freed-Wu/coc-graphviz",
  "publisher": "nikeee",
  "displayName": "Niklas Mollenhauer",
  "main": "./out/src/extension.js",
  "engines": {
    "coc": "^0.0.82"
  },
  "categories": [
    "Snippets",
    "Programming Languages"
  ],
  "keywords": [
    "coc.nvim",
    "DOT",
    "Graphviz",
    "gv"
  ],
  "activationEvents": [
    "onLanguage:dot"
  ],
  "contributes": {
    "languages": [
      {
        "id": "dot",
        "mimetypes": [
          "text/vnd.graphviz"
        ],
        "aliases": [
          "Graphviz (DOT)",
          "DOT"
        ],
        "extensions": [
          ".dot",
          ".gv",
          ".DOT"
        ],
        "configuration": "language/dot/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "dot",
        "scopeName": "source.dot",
        "path": "language/dot/dot.tmLanguage"
      }
    ],
    "snippets": [
      {
        "language": "dot",
        "path": "language/dot/snippets.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Graphviz Configuration",
      "properties": {
        "Graphviz.runInterval": {
          "type": "number",
          "default": 1000,
          "description": "Control how often we will be checking for file changes"
        },
        "dotLanguageServer.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "dotLanguageServer.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VSCode and the language server."
        }
      }
    },
    "keybindings": [
      {
        "command": "graphviz.preview",
        "key": "ctrl+shift+v",
        "mac": "shift+cmd+v",
        "when": "editorTextFocus && editorLangId == dot"
      },
      {
        "command": "graphviz.previewToSide",
        "key": "ctrl+k v",
        "mac": "cmd+k shift+v",
        "when": "editorTextFocus && editorLangId == dot"
      }
    ],
    "commands": [
      {
        "command": "graphviz.preview",
        "title": "Toggle Preview",
        "category": "Graphviz"
      },
      {
        "command": "graphviz.previewToSide",
        "title": "Open Preview to the Side",
        "category": "Graphviz"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "graphviz.previewToSide",
          "when": "resourceLangId == dot"
        }
      ]
    }
  },
  "scripts": {
    "prepack": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "test": "tsc -p ./ --noEmit",
    "update-vscode": "node ./node_modules/vscode/bin/install"
  },
  "dependencies": {
    "viz.js": "^1.8.2"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "coc.nvim": "0.0.83-next.9",
    "typescript": "^4.6.4"
  }
}
